<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Card</title>
    <style>
        body{
            background-color: gray;
        }

        .card{
            background-color:white;
            width:200px;
            height:320px;
            border-radius:8px;
        }
        .image img{
            border-radius:8px;
            padding:5px;
        }

        .capsule{
            padding-left: 45px;

        }
        .capsule span{
            padding: 2px;
                
        }
        .capsule button{
            border-radius:20px;
            border:none;
            font-size: 12px;
        }
        .content p{
            font-size: 13px;
            padding-left: 4px;
        }
        
        .content h2{
            padding-left: 4px;
            margin-bottom: -9px;          
        }
        .button{
            padding-left: 65px;
        }
        .button button{
            text-align: center;
            font-size: 11px;
            border-radius: 30px;
            border:none;
            background-color: rgb(195, 248, 247);
            color: rgb(125, 134, 230);
        }
        .button button:hover{
            color: yellow;
            background-color: rgb(0, 4, 249);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/1105386/pexels-photo-1105386.jpeg?auto=compress&cs=tinysrgb&w=600"  alt="">
        </div>

        <div class="capsule">
            <span><button>Nature</button></span>
            <span><button>Lake</button></span>
        </div>
        <div class="content">
            <h2>Boat</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam omnis quisquam adipisci natus unde amet, asperiores nesciunt deserunt facere provident? Voluptas, voluptatem repellendus.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>