<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-color: coral;
            --text-color: white;
            --secondary-color: orange;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--secondary-color);
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 12px 20px;
        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: bolder;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        /* Hover effect */
        ul li a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>