<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        header{
            position: sticky;
            top: 0;
        }

        nav {
            background-color: greenyellow;
            padding: 12px 0;
            text-align: center;
            position: sticky;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline-block;
            padding: 12px 20px;
        }

        ul li a {
            color: Green;
            text-decoration: none;
            font-weight: bolder;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        /* Hover effect */
        ul li a:hover {
            color: red;
            text-decoration: underline;
        }
        .box1{
            background-color: Yellow;
            border: 3px solid black;
            width:500px;
            height: 500px;
            
        }

        .box2{
            background-color: rgb(7, 239, 247);
            border: 3px solid black;
            width:500px;
            height: 500px;
            margin-left: 100px;
        }
        .boxes{
            display: flex;
            padding:100px;
        }
        .content p{
            border: 2px solid black;
            border-radius: 13px;
            margin: 10px 34vw;
            padding: 34px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="boxes">
    <div class="box1"></div>
    <div class="box2"></div>
    </div>

    <div class="content">
        <p>Welcome to My Website</p>      
    </div>
</body>

</html>