<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card(without flex and grid)</title>
    <style>
        .card {
            width: 250px;
            height: 320px;
            background-color: darkcyan;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        body {
            background-color: black;
        }

        div img {
            /* border-radius: 50%;
          width:50px;
          padding-top: 10px;
          padding-left: 10px; */

            display: block;
            margin: 10px auto;
            width: 100px;
            border-radius: 50%;
            

        }

        .button {
            border-radius: 30px;
            background-color: gray;
            text-align: center;
            font-size: small;
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
            padding: 2px 2px 2px 2px;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="Screenshot 2025-06-03 193809.png" alt="">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestias nulla animi.2</p>
        <button class="button">Follow</button>
        <button class="button">Message</button>
    </div>
</body>

</html>