<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: #727272;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background:white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px black;
      width: 300px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background: #007bff;
      color: white;
      border: none;
      margin-top: 15px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: #002a58;
    }
  </style>
</head>
<body>
    <form action="#">
        <fieldset>
        <legend>Contact Us</legend>
        <p>Please fill out this form</p>

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Your age:</label>
        <input type="number" id="age" name="age" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
        
        <input type="submit" value="submit">
        </fieldset>
    </form>
</body>
</html>