<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>
        main {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 150px 150px 150px 150px;
            justify-content: center;
            align-content: center;
            gap:23px;

        }

        .item {
            background-color: rgb(235, 230, 230);
            width: 250px;
            height: 100px;
            text-align: center;
            padding-top: 10px;
            margin: 10px;
            
        }

        .bit {
            background-color: rgb(8, 199, 196);
            color: white;
            border-radius: 12px;
            font-size: smaller;
            cursor: pointer;
            margin: 5px;

        }

        .Bit {
            background-color: green;
            color: white;
            border-radius: 12px;
            font-size: smaller;
            cursor: pointer;
            margin: 5px;

        }
    </style>
</head>

<body>
    <main>
        <div class="item">English
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">German
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">Italiano
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">Spanish
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">French
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">Brazilian Portuguese
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">Japanese
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">Korean
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">Chinese
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
        <div class="item">Traditional Chinese
            <div><button class="bit">Download 32bit</button>
                <button class="Bit">Download 64bit</button>
            </div>
        </div>
    </main>
</body>

</html>